{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.lab.client.Test",
            "projectName": "lab-client"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Client",
            "request": "launch",
            "mainClass": "com.lab.client.Client",
            "projectName": "lab-client"
        },
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "com.lab.server.serverWork.Server",
            "projectName": "lab-server"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["Launch Client", "Launch Server", "Launch Client"]
        }
    ]
}